<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JS Weekdays!</title>
    <meta name="description" content="Периодические неформальные встречи любителей Javascript в Ростов-на-Дону.">
    <style>
      html, body {
        min-height: 100%;
      }
      body {
        background: #3e4b91;
      }
      .container {
        display: flex;
        height: 100vh; 
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        text-align: center;
        max-width: 360px;
        margin: 0 auto;
      }
      .logo img {
        max-width: 100%;
        height: auto;
      }
      .social {
        padding: 10px 0;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #b4b9e8;
      }

      .social__icon {
        opacity: .5;
        height: 48px;
        margin-right: 10px;
        vertical-align: top;
      }

      .social__title {
        font-size: 32px;
        font-weight: 200;
        
      }
  
      .social:hover {
        color: red;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <picture>
          <source type="image/webp" srcset="logo.webp">
          <source type="image/png" srcset="logo.png">
          <img src="logo.png" alt="JS Weekdays"/>
        </picture>
      </div>

      <a href="tg://resolve?domain=jsweekdays" class="social">
        <img class="social__icon" src="telegram.png" alt="telegram"/>
        <span class="social__title">
            @jsweekdays
        </span>   
      </a>
    </div>
  </body>
</html>
